<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="media-src * blob:;"><title>Video Audit Tool</title>
  
<!-- <link rel="stylesheet" href="./All_files/jquery-ui.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- <link rel="stylesheet" href="./All_files/font-awesome.min.css"> -->
<!-- <link rel="stylesheet" href="./All_files/style.css"> -->
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
  
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"> -->
  
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">/// -->



<style>

.droppable {
    width: 650px;
    height: 2000px;
    background: lightgrey;
    /* height: 334%; */
    /* position: absolute; */
    margin: 0 auto;
  }
  
  body{
    background-image: url(../images/bgimage.jpg);
    /* background-color: #8b8b8ead; */
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
    }
    input[type=radio] {
        border: 0px;
        width: 10%;
            height: 18px;
    }
p{
 text-align: center;
}
.modal-dialog{
    top:50%;
    transform: translateY(-50%) !important;
}
.row2{
    margin-top: 25px;
}
#myModal.fade.in{

    opacity: 1 !important;
    }
    .left,.right{background: #000;}
    .left video{ width: 100%    !important; height: 100vh   !important;}
    .right video{ width: 100%    !important; height: 100vh   !important;}

input[type=text], select , textarea{
    width: 50%;
    padding: 6px 12px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {

    background-color: #9ca9b1;
    color: #040404;
    /* padding: 14px 20px;
    margin: 8px 90px; */
  padding: 10px 36px;
    margin: 14px -10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

div {
  border-radius: 5px;
  align-items: center;
  /* background: #FFF; */
}
.fixed-image {
    width: 40%;
    float: left;
}
div#details-from {
    width: 60%;
    float: right;
}
.fixed-image img {
    width: 39%;
    position: fixed;
}
.header {
    position: fixed;
    width: 100%;
    z-index: 999;
	margin-top: -10px;
}
div#details-from form h2 {
    margin-top: 70px;
}
.cstm-btn{
	font-family: 'Noto Sans',Helvetica,Arial,sans-serif;
    display: inline-block;
    font-weight: bold;
    padding: 10px 15px;
    font-size: 1em;
    text-decoration: none;
    background-color: transparent;
    max-width: 100%;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    white-space: normal;
    color: black;
    border: 2px solid black;
	width: 75%;
}
#submit-openform, #submit-saveform, #submit-preheader, #submit-header, #submit-heading, #submit-image, #submit-firstblock, #submit-contentblock, #submit-bottomimg, #submit-bottomtext {
    font-family: 'Noto Sans',Helvetica,Arial,sans-serif;
    display: inline-block;
    font-weight: bold;
    padding: 5px 5px;
    font-size: 1em;
    text-decoration: none;
    background-color: transparent;
    max-width: 100%;
    margin: 10px 10px 10px 10px;
    text-transform: uppercase;
    text-align: center;
    white-space: normal;
    color: black;
    border: 2px solid black;
    width: 20%;
}
#emailcontent{
	display:none;
}

.container {
    max-width: 966px;
    /* margin-top: 110px; */
}
   .row2{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
   } 

.cstmaddbut{
	font-family: 'Noto Sans',Helvetica,Arial,sans-serif;
    display: inline-block;
    font-weight: bold;
    padding: 10px 5px;
    font-size: 1em;
    text-decoration: none;
    background-color: transparent;
    max-width: 100%;
   /*  margin: 10px 10px 10px 10px; */
    text-transform: uppercase;
    text-align: center;
    white-space: normal;
    color: black;
    /* border: 2px solid black; */
    width: 5%;
	cursor:pointer
}

#download{
	font-family: 'Noto Sans',Helvetica,Arial,sans-serif;
    display: inline-block;
    font-weight: bold;
    padding: 5px 5px;
    font-size: 1em;
    text-decoration: none;
    background-color: transparent;
    max-width: 100%;
    margin: 10px 10px 10px 10px; 
    text-transform: uppercase;
    text-align: center;
    white-space: normal;
    color: black;
    border: 2px solid black;
    width: 25%;
	cursor:pointer
}
#save, #open, #home{
	font-family: 'Noto Sans',Helvetica,Arial,sans-serif;
    display: inline-block;
    font-weight: bold;
    padding: 5px 5px;
    font-size: 1em;
    text-decoration: none;
    background-color: transparent;
    max-width: 100%;
    margin: 10px 10px 10px 10px; 
    text-transform: uppercase;
    text-align: center;
    white-space: normal;
    color: black;
    border: 2px solid black;
    width: 15%;
	cursor:pointer
}
.paddingbottom10 {
    padding-bottom: 10px;
}
tr.cstm-button h4{
	/* float: left; */
	width: 100%;
	/* margin-left: 15px; */
}
.block{
	text-align: center;
}
label{
	width: 200px;
	/* text-align: right; */
}
.disply-none{
	display:none;
}
.display-block{
	display:block;
}
/* #maintable tr td:first-child{
	width :30%;
} */
.left-wrapper,
.left-wrapper1 {
    float: left; 
  
}
.right-wrapper {
    float: left;
   padding-left: 20px;
}
.leftform {
    float: left;
    width: 50%;
}
.rightform {
    float: left;
    width: 50%;
}
.cstmheading{
	float: left;
    width: 60%;
}
.cstmheading h3{
	float: left;
    width: 50%;
}
.downloaddiv {
    float: left;
    width: 50%;
}
.whitbg {
    width: 99.7%;
    background: #fff;
    border-radius: 0px;
    padding: 3px;
    border: none;
}
.cstm-movable-btn {
    position: fixed;
    background: #000;
    padding: 10px;
	right: 30px;
    top: 75px;
}
.cstm-movable-btn a{
	color: #fff;
	font-size: 22px;
}
#id_template{
	display:none;
}

form#saveform select, form#openform select {
    float: left;
    width: 60%;
}
form#saveform label, form#openform label  {
    float: left;
    width: 30%;
	margin: 10px 0;
}
#saveform input[type=text] {
	width: 60%;
}
a#downbtn {
    float: right;
	padding: 10px;
	color: #fff;
}
a#upbtn {
    float: left;
	padding: 10px;
	color: #fff;
}

.sidebar_parent {
    position: absolute;

    transition: all 0.5s linear;
    left: 0;
}

.sidebar_parent.move {
    left: -710px;
}

#toggle-btn {
    position: absolute;
    right: -8%;
    transform: rotate(90deg);
    top: 2%;
}
#accordionÂ h3Â ,
#accordion1Â h3,
#accordion2 h3
#accordion3 h3
#accordion4 h3
#accordion5 h3{
margin:Â 0Â 0Â 6px;
border:Â 1pxÂ solidÂ #eee;
padding:Â 15px;
}

.posrel {
    position: relative;
    padding-top: 30px;

}
.remove-btn {
    position: absolute;
    right: 5px;
    top: -7px;
    z-index: 11;
    font-size: 30px;
    text-decoration: none;
}
/* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    color: white;
    float: left;
    width: 46%;
    /* background-color: rgba(155, 160, 183, 0.41); */
  }
  
  /* Control the right side */
  .right {
    right: 0;
    float: right;
    width: 46%;
    /* color: white; */
    /* border-left: 5px solid; */
    /* border-color: black; */
    /* background-color: rgba(155, 160, 183, 0.41); */
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Split the screen in horizontalhalf */
.split2 {
    height: 50%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  


  /* Control the left side */
  .top {
    top: 0;
    color: white;
    background-color: rgba(114, 120, 150, 0.48);
  }

  
  /* Control the right side */
  .bottom {
    bottom: 0;
    color: white;
    border-top: 5px solid;
    border-color: black;
    background-color: rgba(114, 120, 150, 0.48);
    top: inherit;
  }
  
  /* If you want the content centered horizontally and vertically */
  .cent {
    position: absolute;
    top: 50%;
    /* left: 50%; */
    transform: translate(50%, -50%);
    text-align: center;
  }
.pop-closebtn{ position: absolute;    right: 0;}
  

.padd-left{padding-left:750px;}
@media (min-width: 768px){
	.modal-dialog {
		width: 900px;
	}
}
@media (min-width: 1200px){
	.container {
		width: 95%;
	}
}

@media (max-width: 1200px){
	table.devicewidth, td.devicewidth {
		width: 100% !important;
		min-width: 450px !important;
	}
	.container {
		width: 100% !important;
		max-width: 480px !important;
	}
	.cstmheading {
		float: left;
		width: 100%;
	}
	#download{
		width: 50%;
	}
	#home {
		width: 28%;
	}
}
@media only screen and (max-width: 479px) and (min-width: 320px) {
    .left-wrapper
    img {
		width: 320px;
	}
	tr.cstm-button h4{
		width: 75%;
		font-size: 40px;
	}
	.container {
		width: 100% !important;
		max-width: 320px !important;
		padding: 0px;
	}
}
@media only screen and (max-width: 768px) and (min-width: 480px) {
	.container {
		width: 100% !important;
		max-width: 480px !important;
	}
	.cstmheading {
		float: left;
		width: 100%;
	}
	#download{
		width: 50%;
	}
	#home {
		width: 28%;
	}
}

</style>
 
</head>
<body>
  <div class="left">
<p>
      <video id="video_player1" width="100%" controls="">
      </video>
      </p>
  </div>
  <a href="#" style="text-align: center;color: white;  border: 1px solid;  border-radius: 6px;  margin-left: 8px;  background-color: gray;  /* position: absolute; */  /* width: 94px; */  /* z-index: 999; */  /* height: 100%; */  /* left: 49%; */  /* transform: translateX(-50%); */ display: inline-block;width: 7%;float: left;" id="pausebtn">Pause</a>

  <!-- <label><input type="checkbox" checked><span>Play</span></label> -->
  <div class="right">
        <p>
        <video id="video_player" width="100%" controls="">
        </video>
        </p>
    </div>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header pop-closebtn">
        <button type="button" class="close" data-dismiss="modal">&times;</button>

      </div>
      <div class="modal-body">
        <div class="mbr-section mbr-section-nopadding">
    <div class="container">
        <div class="row">
            
               
                    <input type="hidden" value="wXFLn4rD8xMYZRMTOQ/Wz9RCGOyWRbSUEM+Eix+zH2aD4FekyGmuuOo1lQ5gvpEyxJLErQDvKFwJL03OqACbOFG5vJB5HzPAklivx9XDhDTU++mSd7hQV5a++uCDXrA+" data-form-email="true" class="hidden animated">
                    <div class="mbr-subscribe mbr-subscribe-dark input-group"style="padding-top: 50px">

                        <span class="input-group-btn"><button type="submit" class="btn btn-danger">
                            <input class="btn-text" id="audio_file" type="file" accept="video/*" />
                        <!-- <span class="btn-text">Choose</span><i class="btn-loader"></i></button></span> -->
                    </div>
        </div>



        <div class="row">
                  <input type="hidden" value="wXFLn4rD8xMYZRMTOQ/Wz9RCGOyWRbSUEM+Eix+zH2aD4FekyGmuuOo1lQ5gvpEyxJLErQDvKFwJL03OqACbOFG5vJB5HzPAklivx9XDhDTU++mSd7hQV5a++uCDXrA+" data-form-email="true" class="hidden animated">
                    <div class="mbr-subscribe mbr-subscribe-dark input-group"style="padding-top: 25px">
                        
                        <span class="input-group-btn"><button type="submit" class="btn btn-danger">
                            <input class="btn-text" id="video_file" type="file" accept="video/*" />
                          <!-- <span class="btn-text">Choose</span><i class="btn-loader"></i></button></span> -->
                    </div>
              
        </div>
   
    </div>


    
<div class="row2"><b>
        <!-- <input id="Landscape" type="radio" name="Type" value="Type1"> Landscape Mode -->
     <!--  -->
       <!-- <input id="portrait" type="radio" name="Type" value="Type2"> Portrait Mode  -->

    </b> 
<br>
<br>
<form action="#" id="myForm">
    <p> <span class="input-group-btn"><button type="button" id="vidbutton" class="btn btn-danger"><span class="btn-text">Play</span><i class="btn-loader"></i></button></span></p>
</form>
</div>
</div>
      </div>
    </div>

  </div>
</div>



  <!-- <script src="./All_files/script.js"></script> -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
  function myFunction() {
 
      if(document.getElementById('slide1').checked) {
          document.getElementById('myLink').href = "test.php";
      }
  }
  $("#vidbutton").click(function() {
myVideo = $("#video_player1");
myVideo1 = $("#video_player");
$("#video_player1")[0].play();
$("#video_player")[0].play();
$('#myModal').modal('hide');
}); 
function playPause() { 
if ($("#video_player")[0].paused  &&  $("#video_player1")[0].paused) {
$("#video_player1")[0].play();
$("#video_player")[0].play();
  $("#pausebtn").text('pause');
  }
else  {
$("#video_player1")[0].pause();
$("#video_player")[0].pause();
  $("#pausebtn").text('play');
  }
}
$("#pausebtn").click(function() {
playPause();
}); 

$('#video_file').change(function(){
var files = this.files;
var file = URL.createObjectURL(files[0]); 
console.log(file)
$("#video_player").attr("src", file); 
});
$('#audio_file').change(function(){
var files = this.files;
var file1 = URL.createObjectURL(files[0]); 
$("#video_player1").attr("src", file1);
});
$(window).load(function(){        
$('#myModal').modal('show');
}); 
</script>
</html>




   